<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Diet</title>
    <style type="text/css">
        body {
            background-color: lightblue;
        }


        h1 {
            font-family: Helvetica, sans-serif;
            font-size: 45px;
            color: blue;
        }

        #food {
            font-family: sans-serif;
            font-size:20px;
            color: rgb(153, 47, 56);

        }

        .picture img {
            width: 400px;
            height: 300px;
            margin: 4px 2px;
            margin-right: 20px;
           margin-bottom: 20px;
            box-shadow: 5px 5px #888888;

        }
    </style>
</head>

<body>

    <header>
        <h1>Healthy Diet</h1>
    </header>
    <div id="food">
        <p>A healthy diet is one that helps maintain or improve overall health.</p>
        <p> A healthy diet provides the body with
            essential nutrition: fluid, macronutrients, micronutrients, and adequate calories.</p>
        <p>A healthy diet may contain fruits, vegetables, and whole grains, and includes little to no processed food and
            sweetened beverages. </p>
        <p>The requirements for a healthy diet can be met from a variety of plant-based and animal-based foods, although
            a non-animal source of vitamin B12 is needed for those following a vegan diet.Various nutrition guides
            are published by medical and governmental institutions to educate individuals on what they should be eating
            to be healthy. Nutrition facts labels are also mandatory in some countries to allow consumers to choose
            between foods based on the components relevant to health.</p>
    </div>
    <div class="picture">
        <img src="image/healthy.jpg" alt="healthy delicious">
    </div>
    <a href="http://www.Foodnetwork.com" target="_blank">Visit The Food network</a>
    </div>

</body>

</html>